{
  "name": "@dcdr/contracts",
  "version": "2.5.1",
  "homepage": "https://dcdr.ai",
  "description": "TypeScript contracts and runtime client for DCDR intent-based AI execution",
  "private": false,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcdr-ai/contracts.git"
  },
  "bugs": {
    "url": "https://github.com/dcdr-ai/contracts/issues"
  },
  "keywords": [
    "dcdr",
    "ai",
    "llm",
    "runtime",
    "intent",
    "typescript",
    "contracts",
    "registry",
    "prompt-management",
    "model-routing"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npm run build",
    "check": "tsc --noEmit",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "test": "npm run build && jest",
    "test:ci": "npm run build && jest --runInBand"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "jest-junit": "^17.0.0",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  },
  "volta": {
    "node": "22.22.0"
  },
  "exports": {
    ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" },
    "./asset.contract": { "types": "./dist/asset.contract.d.ts", "default": "./dist/asset.contract.js" },
    "./storage.credentials.contract": { "types": "./dist/storage.credentials.contract.d.ts", "default": "./dist/storage.credentials.contract.js" },
    "./tracked-call-rating.contract": { "types": "./dist/tracked-call-rating.contract.d.ts", "default": "./dist/tracked-call-rating.contract.js" },
    "./runtime.client": { "types": "./dist/runtime.client.d.ts", "default": "./dist/runtime.client.js" },
    "./cache.contract": { "types": "./dist/cache.contract.d.ts", "default": "./dist/cache.contract.js" },
    "./capabilities.contract": { "types": "./dist/capabilities.contract.d.ts", "default": "./dist/capabilities.contract.js" },
    "./control.contract": { "types": "./dist/control.contract.d.ts", "default": "./dist/control.contract.js" },
    "./credentials.contract": { "types": "./dist/credentials.contract.d.ts", "default": "./dist/credentials.contract.js" },
    "./subscription.contract": { "types": "./dist/subscription.contract.d.ts", "default": "./dist/subscription.contract.js" },
    "./utils.contract": { "types": "./dist/utils.contract.d.ts", "default": "./dist/utils.contract.js" },
    "./prompt-variable-schema.contract": { "types": "./dist/prompt-variable-schema.contract.d.ts", "default": "./dist/prompt-variable-schema.contract.js" },
    "./registry.stats.contract": { "types": "./dist/registry.stats.contract.d.ts", "default": "./dist/registry.stats.contract.js" },
    "./http.contract": { "types": "./dist/http.contract.d.ts", "default": "./dist/http.contract.js" },
    "./entitlements.contract": { "types": "./dist/entitlements.contract.d.ts", "default": "./dist/entitlements.contract.js" },
    "./errors.contract": { "types": "./dist/errors.contract.d.ts", "default": "./dist/errors.contract.js" },
    "./execution.contract": { "types": "./dist/execution.contract.d.ts", "default": "./dist/execution.contract.js" },
    "./implementations.contract": { "types": "./dist/implementations.contract.d.ts", "default": "./dist/implementations.contract.js" },
    "./intent.contract": { "types": "./dist/intent.contract.d.ts", "default": "./dist/intent.contract.js" },
    "./logs.contract": { "types": "./dist/logs.contract.d.ts", "default": "./dist/logs.contract.js" },
    "./messages.contract": { "types": "./dist/messages.contract.d.ts", "default": "./dist/messages.contract.js" },
    "./policies.contract": { "types": "./dist/policies.contract.d.ts", "default": "./dist/policies.contract.js" },
    "./prompts.contract": { "types": "./dist/prompts.contract.d.ts", "default": "./dist/prompts.contract.js" },
    "./provider.contract": { "types": "./dist/provider.contract.d.ts", "default": "./dist/provider.contract.js" },
    "./service-tokens.contract": { "types": "./dist/service-tokens.contract.d.ts", "default": "./dist/service-tokens.contract.js" },
    "./session.contract": { "types": "./dist/session.contract.d.ts", "default": "./dist/session.contract.js" }
  },
  "typesVersions": {
    "*": {
      "asset.contract": ["dist/asset.contract.d.ts"],
      "storage.credentials.contract": ["dist/storage.credentials.contract.d.ts"],
      "tracked-call-rating.contract": ["dist/tracked-call-rating.contract.d.ts"],
      "runtime.client": ["dist/runtime.client.d.ts"],
      "cache.contract": ["dist/cache.contract.d.ts"],
      "capabilities.contract": ["dist/capabilities.contract.d.ts"],
      "control.contract": ["dist/control.contract.d.ts"],
      "credentials.contract": ["dist/credentials.contract.d.ts"],
      "subscription.contract": ["dist/subscription.contract.d.ts"],
      "utils.contract": ["dist/utils.contract.d.ts"],
      "prompt-variable-schema.contract": ["dist/prompt-variable-schema.contract.d.ts"],
      "registry.stats.contract": ["dist/registry.stats.contract.d.ts"],
      "http.contract": ["dist/http.contract.d.ts"],
      "entitlements.contract": ["dist/entitlements.contract.d.ts"],
      "errors.contract": ["dist/errors.contract.d.ts"],
      "execution.contract": ["dist/execution.contract.d.ts"],
      "implementations.contract": ["dist/implementations.contract.d.ts"],
      "intent.contract": ["dist/intent.contract.d.ts"],
      "logs.contract": ["dist/logs.contract.d.ts"],
      "messages.contract": ["dist/messages.contract.d.ts"],
      "policies.contract": ["dist/policies.contract.d.ts"],
      "prompts.contract": ["dist/prompts.contract.d.ts"],
      "provider.contract": ["dist/provider.contract.d.ts"],
      "service-tokens.contract": ["dist/service-tokens.contract.d.ts"],
      "session.contract": ["dist/session.contract.d.ts"]
    }
  },
  "dependencies": {
    "class-validator": "^0.15.1"
  }
}
