{
  "name": "@dcdr/contracts",
  "version": "2.2.0",
  "homepage": "https://dcdr.ai",
  "description": "TypeScript contracts and runtime client for DCDR intent-based AI execution",
  "private": false,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcdr-ai/contracts.git"
  },
  "bugs": {
    "url": "https://github.com/dcdr-ai/contracts/issues"
  },
  "keywords": [
    "dcdr",
    "ai",
    "llm",
    "runtime",
    "intent",
    "typescript",
    "contracts",
    "registry",
    "prompt-management",
    "model-routing"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npm run build",
    "check": "tsc --noEmit",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "test": "npm run build && jest",
    "test:ci": "npm run build && jest --runInBand"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "jest-junit": "^17.0.0",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  },
  "volta": {
    "node": "22.22.0"
  },
  "exports": {
    ".": "./dist/index.js",
    "./runtime.client": "./dist/runtime.client.js",
    "./cache.contract": "./dist/cache.contract.js",
    "./capabilities.contract": "./dist/capabilities.contract.js",
    "./control.contract": "./dist/control.contract.js",
    "./credentials.contract": "./dist/credentials.contract.js",
    "./subscription.contract": "./dist/subscription.contract.js",
    "./utils.contract": "./dist/utils.contract.js",
    "./prompt-variable-schema.contract": "./dist/prompt-variable-schema.contract.js",
    "./registry.stats.contract": "./dist/registry.stats.contract.js",
    "./http.contract": "./dist/http.contract.js",
    "./entitlements.contract": "./dist/entitlements.contract.js",
    "./errors.contract": "./dist/errors.contract.js",
    "./execution.contract": "./dist/execution.contract.js",
    "./implementations.contract": "./dist/implementations.contract.js",
    "./intent.contract": "./dist/intent.contract.js",
    "./logs.contract": "./dist/logs.contract.js",
    "./messages.contract": "./dist/messages.contract.js",
    "./policies.contract": "./dist/policies.contract.js",
    "./prompts.contract": "./dist/prompts.contract.js",
    "./provider.contract": "./dist/provider.contract.js",
    "./service-tokens.contract": "./dist/service-tokens.contract.js",
    "./session.contract": "./dist/session.contract.js"
  },
  "dependencies": {
    "class-validator": "^0.15.1"
  }
}
